<div class="container custom-top-margin">
  <div class="row mb-3 row-spacing">
    <div class="col-md-2">
      <div class="input-group">
        <span class="input-group-text"><i class="bi bi-building"></i></span>
        <input type="text" class="form-control" placeholder="Ünvan" />
      </div>
    </div>
    <div class="col-md-2">
      <div class="input-group">
        <span class="input-group-text"><i class="bi bi-upc"></i></span>
        <input type="text" class="form-control" placeholder="Özel Kod" />
      </div>
    </div>
    <div class="col-md-2">
      <div class="input-group">
        <span class="input-group-text"><i class="bi bi-geo-alt"></i></span>
        <input type="text" class="form-control" placeholder="Şehir" />
      </div>
    </div>
    <div class="col-md-2">
      <button class="btn btn-orange w-100">
        <i class="bi bi-search me-2"></i>Ara
      </button>
    </div>
    <div class="col-md-4">
      <button class="btn btn-primary w-100">
        <i class="bi bi-plus-circle me-2"></i>Yeni Kayıt
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Ünvan</th>
            <th>Yetkili</th>
            <th>Borç</th>
            <th>Alacak</th>
            <th>Bakiye Borç</th>
            <th>Bakiye Alacak</th>
            <th>İşlemler</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>ABC Şirketi</td>
            <td>Ahmet Yılmaz</td>
            <td>1000</td>
            <td>500</td>
            <td>500</td>
            <td>0</td>
            <td>
              <button class="btn btn-sm btn-primary action-button">
                Düzelt
              </button>
              <button class="btn btn-sm btn-danger action-button">İptal</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>XYZ Limited</td>
            <td>Ayşe Kaya</td>
            <td>1500</td>
            <td>750</td>
            <td>750</td>
            <td>0</td>
            <td>
              <button class="btn btn-sm btn-primary action-button">
                Düzelt
              </button>
              <button class="btn btn-sm btn-danger action-button">İptal</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>123 Holding</td>
            <td>Mehmet Demir</td>
            <td>2000</td>
            <td>1000</td>
            <td>1000</td>
            <td>0</td>
            <td>
              <button class="btn btn-sm btn-primary action-button">
                Düzelt
              </button>
              <button class="btn btn-sm btn-danger action-button">İptal</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Güneş A.Ş.</td>
            <td>Zeynep Yıldız</td>
            <td>800</td>
            <td>400</td>
            <td>400</td>
            <td>0</td>
            <td>
              <button class="btn btn-sm btn-primary action-button">
                Düzelt
              </button>
              <button class="btn btn-sm btn-danger action-button">İptal</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Ay Tekstil</td>
            <td>Ali Veli</td>
            <td>1200</td>
            <td>600</td>
            <td>600</td>
            <td>0</td>
            <td>
              <button class="btn btn-sm btn-primary action-button">
                Düzelt
              </button>
              <button class="btn btn-sm btn-danger action-button">İptal</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Yıldız Mobilya</td>
            <td>Fatma Şahin</td>
            <td>1800</td>
            <td>900</td>
            <td>900</td>
            <td>0</td>
            <td>
              <button class="btn btn-sm btn-primary action-button">
                Düzelt
              </button>
              <button class="btn btn-sm btn-danger action-button">İptal</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Deniz Nakliyat</td>
            <td>Hasan Yılmaz</td>
            <td>2200</td>
            <td>1100</td>
            <td>1100</td>
            <td>0</td>
            <td>
              <button class="btn btn-sm btn-primary action-button">
                Düzelt
              </button>
              <button class="btn btn-sm btn-danger action-button">İptal</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Gökkuşağı Market</td>
            <td>Aylin Çelik</td>
            <td>950</td>
            <td>475</td>
            <td>475</td>
            <td>0</td>
            <td>
              <button class="btn btn-sm btn-primary action-button">
                Düzelt
              </button>
              <button class="btn btn-sm btn-danger action-button">İptal</button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Ege Tarım</td>
            <td>Mustafa Öztürk</td>
            <td>1600</td>
            <td>800</td>
            <td>800</td>
            <td>0</td>
            <td>
              <button class="btn btn-sm btn-primary action-button">
                Düzelt
              </button>
              <button class="btn btn-sm btn-danger action-button">İptal</button>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Karadeniz İnşaat</td>
            <td>Selin Kara</td>
            <td>2500</td>
            <td>1250</td>
            <td>1250</td>
            <td>0</td>
            <td>
              <button class="btn btn-sm btn-primary action-button">
                Düzelt
              </button>
              <button class="btn btn-sm btn-danger action-button">İptal</button>
            </td>
          </tr>
          <!-- Add more static rows as needed -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Pagination kısmı aynı kaldı -->
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
        >Önceki</a
      >
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Sonraki</a>
    </li>
  </ul>
</nav>
